{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "../",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@playwright/test"]
  },
  "include": ["./**/*.ts", "../playwright.config.ts", "setup.ts"]
}